# WebCamSharp

./: LICENSE  README.md  WebCamSharp-OpenCVSharp3.sln  WebCamSharp.sln
WebCamSharp/: WebCamSharp.csproj
WebCamSharp-OpenCVSharp3/: IWebCamSharp.cs  WebCamSharp.cs  WebCamSharp.csproj
WebCamSharp.WindowsFormsExample/: Form1.Designer.cs  Form1.cs  Program.cs  WebCamSharp.WindowsFormsExample.csproj
WebCamSharp.WpfExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebCamSharp.WpfExample.csproj
